.berry
    width: 95%
    max-width: 600px
    border: thick solid white
    border-radius: 15px
    border-style: groove
    border-color: rgb(189, 189, 189)
    margin: 50px auto
    background-color: rgb(66, 36, 94)

.berryName
    padding-bottom: 15px 
    border-bottom: thin solid gray
    font-size: 1.8rem

.berryFlavors
    margin: 0
    padding: 0
    list-style: none
