.pokemon
    width: 95%
    max-width: 600px
    border: thick solid white
    border-radius: 15px
    border-style: groove
    border-color: rgb(189, 189, 189)
    margin: 50px auto
    background-color: rgb(102, 41, 71)


table
    width: 100%
    text-align: center
    border-spacing: 0 15px
    padding: 0 15px

    img
        width: 100%
        max-width: 550px

.pokemonName
    padding-bottom: 15px 
    border-bottom: thin solid gray
    font-size: 1.8rem
    
    
.section
    width: 90%
    margin: 15px auto
