.table
    width: 95%
    max-width: 600px
    border: thick solid white
    border-radius: 15px
    border-style: groove
    border-color: rgb(189, 189, 189)
    margin: 50px auto
    background-color: rgb(63, 87, 32)
    img
        image-rendering: crisp-edges
        width: 100%
        max-width: 200px

.tableTitle
    padding-bottom: 15px 
    border-bottom: thin solid gray
    font-size: 1.8rem
