.landing
    display: flex
    justify-content: center
    width: 100%

    &__header
        h1
            font-size: 2.1rem
            margin-bottom: 50px

.browseLinksList
    list-style: none
    padding: 0
    margin: 0
    &__item
        cursor: pointer
        text-align: center
        a
            border-radius: 5px
            background-color: #2f8071
            font-size: 1.2rem
            margin: 15px 0
            padding: .8rem .0rem
            display: block
            height: 100%
            width: 100%
            color: white
            text-decoration: none
