body, html
    box-sizing: border-box
    color: white
    background-image: linear-gradient(45deg, #291f4e,#41474e,#414123,#11395a,#04410c)

    background-size: 1500%
    animation: linear-bgr 240s infinite alternate
    // background-color: rgb(35, 34, 39)

@keyframes linear-bgr
    0%
        background-position: left
    100%
        background-position: right
