.pokemonsList
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    flex-direction: column
    align-items: center

    &__item 
        background-color: rgb(49, 49, 49)
        text-align: center
        min-width: 150px
        font-size: 1.2rem
        padding: 10px
        border: thin solid black
        margin: 5px
        border-radius: 8px
        text-decoration: none
        color: white

        &:hover
            background-color: rgb(90, 90, 90)

.links
    margin: 10px
    display: flex
    justify-content: space-around
    
    button 
        font-size: 1.5rem
        background: black
        color: white
        border: medium solid gray
        border-color: rgb(63, 63, 63)
        padding: .6rem 1.7rem
        border-radius: 15px
        cursor: pointer

        &:hover
            background-color: rgb(116, 116, 116)
            
        
